ir {
  struct %StrHandle {usize, usize};

  bool #is_way_bigger(p0: int, p1: int) {
    values {
      %e0 = p1;
      %e1 = p0;
      %e2 = cmplt %e0, %e1;
      %e3 = p0;
      %e4 = p1;
      %e5 = 2;
      %e6 = div %e4, %e5;
      %e7 = cmpgt %e3, %e6;
      %e8 = and %e2, %e7;
    }
    code {
      ret %e8;
    }
  }

  bool #is_bigger(p0: int, p1: int) {
    values {
      %e0 = p1;
      %e1 = 1;
      %e2 = sub %e0, %e1;
      %e3 = p0;
      %e4 = 2;
      %e5 = mul %e3, %e4;
      %e6 = cmpgt %e2, %e5;
      %e7 = p1;
      %e8 = 0;
      %e9 = cmpgt %e7, %e8;
      %e10 = and %e6, %e9;
    }
    code {
      ret %e10;
    }
  }
}
